The majority of the CPP variants are developed at own distances.
With the offsets I had some help from the UNC community.
The AutoIT Cheat is a rewritten variant of a cheat that I found earlier on the Internet.
The cheat is overwhelmed and that's why there is the C ++ variant.
I can use the C ++ variants for your own projects, I wish you a lot of fun.